# Server Enviroment Config (for dev only)
NODE_ENV='development'
PORT=8080
HOST='localhost'

# MongoDB Config
MONGODB_URL='mongodb-url'

# Cloudinary Config
CLOUDINARY_CLOUD_NAME='clound-name'
CLOUDINARY_API_KEY='api-key'
CLOUDINARY_API_SECRET='api-secret'
CLOUDINARY_URL='cloundinary-url' # not required
