# Server Config 
# For Dev
NODE_ENV='development'
HOST='localhost'
# For Prod
PORT=8080
APP_NAME='yariga-server'

# MongoDB Config
MONGODB_URL='mongodb-url'

# Cloudinary Config
CLOUDINARY_CLOUD_NAME='clound-name'
CLOUDINARY_API_KEY='api-key'
CLOUDINARY_API_SECRET='api-secret'
CLOUDINARY_URL='cloundinary-url' # not required
